<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_EDAPP_CommonLibraryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.kisti.scienceappstore.service.http.CommonLibraryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CommonLibraryServiceSoap" />
		<parameter name="wsdlServiceElement" value="CommonLibraryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_EDAPP_CommonLibraryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.scienceappstore.kisti.com" />
	</service>
</deployment>