<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<body>
<title>Test a Science App</title>
</head>
<body>
<h1>Test a Science App</h1>
<form method="post" enctype="multipart/form-data" action="rest/SAEServ/apptest">
<p>
Enter the title of your Science App: <input type="text" name="app_title" size="100">
<p>
Upload your Science App binary file: <input type="file" name="app_binary" size="40">
<p>
Upload your input file: <input type="file" name="app_input" size="40">
<div>
<input type="submit" value="App Test">
</div>
</form>
</body>
</html>
